<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>List Game & ABOUT</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: arial;
			padding: 10px;
			background: #f1f1f1;
		}

		/*Header / Blog Title */
		.header {
			padding: 30px;
			text-align: center;
			background: white;
			background-image: url("header.png");
			background-repeat: no-repeat;
		}

		.header h1 {
			font-size: 50px;
		}

		/* Style the navigation bar */
		.navbar {
			overflow: hidden;
			background-color: #333;
		}

		/* Style yhe navbar links */
		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Change color on hover */
		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Create two unequal colums that floats next to each other */
		/*Left column */
		.leftcolum {
			float: left;
			width: 75%;
		}

		/*Right column*/
		.rightcolumn {
			float: right;
			width: 25%;
			background-color: #f1f1f1;
			padding-left: 20px;
		}

		/* Fake image */
		.fakeimg {
			background-color: #aaa;
			width: 100%;
			padding: 20px;
		}

		/* Add a card effect for article */
		.card {
			background-color: white;
			padding: 20px;
			margin-top: 20px;
		}

		/*  Clear floats after the columns */
		.row::after {
			content: "";
			display: table;
			clear: both;
		}

		a {
			text-decoration: none;
		}

		/* Footer */
		.footer {
			padding: 20px;
			text-align: center;
			background: #ddd;
			margin-top: 20px;
		}
	</style>
</head>

<body>
	<div class="header">
		<h1>Welcome To My WEBSITE Game Android & PC</h1>
	</div>

	<div class="navbar">
		<a href="index.html">HOME</a>
	</div>

	<div class="row">
		<div class="leftcolum">
			<div class="card">
				<h2>Game Android & PC:</h2>
				<p align="right">Ada Saran untuk Game Android atau Game PC Lainnya? chat Whatsapp atau Email >></p>
				<a href="https://play.google.com/store/apps/details?id=com.vng.sea.metalslug" target="_blank"><img
						src="https://assets.jalantikus.com/assets/cache/560/300/userfiles/2023/08/28/Body-Artikel-560-x-300-77713.jpg" style="width: 50%; height: 50%; border-radius: 10%;" alt="image">
					<p>METAL SLUG</p>
				</a>
				<a href="https://play.google.com/store/apps/details?id=com.tencent.ig"><img src="./Image/PUBG.webp"
						alt="image" style="width: 50%; height: 250px; border-radius: 10%;">
					<p>PUBG MOBILE</p>
				</a>
				<a href="https://play.google.com/store/apps/details?id=com.dts.freefireth"><img
						src="https://akcdn.detik.net.id/community/media/visual/2024/04/03/kode-redeem-ff-hari-ini-pemain-free-fire-bisa-dapat-token-gratis-2_169.jpeg?w=620" style="width: 50%; height: 50%; border-radius: 10%;" alt="image">
					<p>Free Fire</p>
				</a>
				<a href="https://play.google.com/store/apps/details?id=com.garena.game.codm"><img src="https://akcdn.detik.net.id/community/media/visual/2019/05/20/4fe47098-d9e7-4454-905f-22711d27c98e_169.jpeg?w=620" alt="image"
						style="width: 50%; height: 50%; border-radius: 10%;">
					<p>Call of Duty: Mobile - Garena</p>
				</a>
				<a href="https://play.google.com/store/apps/details?id=com.miraclegames.farlight84"><img
						src="https://akcdn.detik.net.id/community/media/visual/2024/04/13/game-android-terpopuler-dan-gratis-asyik-dimainkan-bareng-keluarga_169.png?w=620" alt="image" style="width: 50%; height: 50%; border-radius: 10%;">
					<p>Farlight 84</p>
				</a>
				<a href="https://play.google.com/store/apps/details?id=com.riotgames.league.wildrift"><img
						src="https://akcdn.detik.net.id/community/media/visual/2022/04/05/league-of-legends-wild-rift_169.jpeg?w=620" alt="image" style="width: 50%; height: 50%; border-radius: 10%;">
					<p>Leauge of Legends: Wild Rift</p>
				</a>
				<a href="https://play.google.com/store/apps/details?id=com.garena.game.kgid"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJaQOU2_az8dnefnwX9Ie4Jn2A7R_BACT0rZDWO9kBjQ&s" alt="image"
						style="width: 50%; height: 250px; border-radius: 10%;">
					<p>Garena AOV: 5v5 fest</p>
				</a><a href="https://play.google.com/store/apps/details?id=jp.pokemon.pokemonunite"><img
						src="https://akcdn.detik.net.id/community/media/visual/2021/06/21/pokemon-unite-game-moba-dari-pokemon-company-yang-siap-rilis-di-mobile_169.jpeg?w=620" alt="image" style="width: 50%; height: 50%; border-radius: 10%;">
					<p>Pokemon UNITE</p>
				</a>
				<a href="https://play.google.com/store/apps/details?id=com.levelinfinite.sgameGlobal"><img
						src="https://akcdn.detik.net.id/community/media/visual/2024/04/06/cara-download-dan-install-honor-of-kings-di-android-dan-ios_169.jpeg?w=620" alt="image" style="width: 50%; height: 50%; border-radius: 10%;">
					<p>Honor of Kings</p>
				</a>
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
				<h2> About me:</h2>
				<a href="mailto: setiawanrendi9988@gmail.com" target="_blank"><img src="./Image/Gmail.jpeg"
						style="width: 50px; height: 50px;"></a>
				<a href="https://api.whatsapp.com/send/?phone=6281222713300&text&type=phone_number&app_absent=0"
					target="_blank"><img src="./Image/WA.png" style="width: 50px; height: 50px;"></a>
			</div>

			<div class="card">
				<h3> Game PC: ( Coming Soon )</h3>
			</div>
		</div>
	</div>

	<div class="footer">
		<h2>Coppyright By @Rendi</h2>
	</div>
</body>

</html>